{
  "Project": {
    "TinyMCE": {
      "Description": "Для подключения админки с сайта https://www.tiny.cloud/, прописываем ключ из личного кабинета сайта",
      "APIKey": "lihjm5gl3e9mwfb9adr478mjcqlwhiws4i2zzhzbgavz73m0"
    },
    "Company": {
      "CompanyName": "MyCompany",
      "CompanyPhone":  "+7 (111) 111-11-11",
      "CompanyPhoneShort":  "+71111111111",
      "CompanyEmail":  "contact@mycompany.com"
    }
  }
}
